label installstart
	menu label Install FreeRouterOS
	linux /install/vmlinuz
	initrd /install/initrd.gz
	append vga=788  --- quiet

#menu begin install
#	menu label ^Advanced install options
#	menu title Advanced install options
#	include stdmenu.cfg
#	label mainmenu
#		menu label ^Back..
#		menu exit

#	menu begin textinstall
#		menu label ^Text installer
#		menu title Text installer
#		include stdmenu.cfg
#		label mainmenu
#			menu label ^Back..
#			menu exit
#
#		label install
#			menu label ^Install
#			linux /install/vmlinuz
#			initrd /install/initrd.gz
#			append vga=788  --- quiet

#		label expert
#			menu label E^xpert install
#			linux /install/vmlinuz
#			initrd /install/initrd.gz
#			append priority=low vga=788 

#		label auto
#			menu label ^Automated install
#			linux /install/vmlinuz
#			initrd /install/initrd.gz
#			append auto=true priority=critical vga=788  --- quiet

#		label rescue
#			menu label ^Rescue mode
#			linux /install/vmlinuz
#			initrd /install/initrd.gz
#			append rescue/enable=true vga=788  --- quiet
#	menu end

#	menu begin textinstalldark
#		menu label Text installer with dar^k theme
#		menu title Text installer with dark theme
#		include stdmenu.cfg
#		label mainmenu
#			menu label ^Back..
#			menu exit

#		label darkinstall
#			menu label ^Install
#			linux /install/vmlinuz
#			initrd /install/initrd.gz
#			append vga=788 theme=dark  --- quiet

#		label darkexpert
#			menu label E^xpert install
#			linux /install/vmlinuz
#			initrd /install/initrd.gz
#			append priority=low vga=788 theme=dark 

#		label darkauto
#			menu label ^Automated install
#			linux /install/vmlinuz
#			initrd /install/initrd.gz
#			append auto=true priority=critical vga=788 theme=dark  --- quiet

#		label darkrescue
#			menu label ^Rescue mode
#			linux /install/vmlinuz
#			initrd /install/initrd.gz
#			append rescue/enable=true vga=788 theme=dark  --- quiet
#	menu end
menu end
